{
    "name": "litelement-web-components-extension-pack",
    "displayName": "LitElement Web Components Extension Pack",
    "description": "A set of extensions to make developing LitElement web components e little easier.",
    "version": "0.0.1",
    "publisher": "justinribeiro",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [
        "HookyQR.JSDocTagComplete",
        "auchenberg.vscode-browser-preview",
        "christian-kohler.npm-intellisense",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "eriklynd.json-tools",
        "esbenp.prettier-vscode",
        "joelday.docthis",
        "justinribeiro.Polymer2Snippets",
        "mohsen1.prettify-json",
        "oliversturm.fix-json",
        "raymondcamden.csslint",
        "runem.lit-plugin",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "wix.vscode-import-cost",
        "wmaurer.change-case",
        "spoonscen.es6-mocha-snippets"
    ]
}